EAGLE AutoRouter Statistics:

Job           : D:/Mickey/project/EAGLE/graduation project 21_6.brd

Start at      : 13:37:36 (21/06/2017)
End at        : 13:37:43 (21/06/2017)
Elapsed time  : 00:00:07

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  0 ( 6 Vias )

Router memory :   5456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       201         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
